<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="./css/jquery-ui.css" rel="stylesheet">
<link href='./css/fullcalendar.css' rel='stylesheet' />
<style>
	body {
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 100%;
		margin: 0 auto;
	}

	.fc-widget-header th {
    height: 25px;
    padding-top:2px;
	}
	.fc-ltr .fc-axis {
		text-align:center;
	}
	.fc-nonbusiness {
		background:#EFEFEF;
	}
	.fc-day-number {
		font-weight:bold
	}
/*
	.fc-day {
		background-color:#FFFFFF;
		padding: 0px;
	}
	.fc-sat {background-color:#FFFFCC}
	.fc-sun {background-color:#FFF0FF}
*/

    td {padding:5px}
    input.text {padding: .4em;}
    select {padding: 5px 5px; border-color: #DDDDDD;}
    fieldset { padding:0; border:0; margin-top:0px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .sel_date {margin:0px 0px 0px 5px;}
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    .wid75 {width:75px}
    .wid85 {width:89px}
    .wid100 {width:96%}
</style>

<script src='./js/moment.min.js'></script>
<script src='./js/jquery.min.js'></script>
<script src='./js/jquery-ui.min.js'></script>
<script src='./js/fullcalendar.js'></script>
<script src='./js/ko.js'></script>

<script src='./js/calOption.js'></script>
<script src='./js/initWork.js'></script>

<script>
	var dialog, form;
            
	$(window).resize(function() {
		$('#calendar').fullCalendar('option', 'height',$(window).height() - 20);
	});

	$(document).ready(function() {
		var name = $( "#name" );
		var email = $( "#email" );
		var password = $( "#password" );
		var urlRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
		var allFields = $( [] ).add( name ).add( email ).add( password );
		var tips = $( ".validateTips" );		
				
		init_variable();
		
		// Dialog Initialize
		dialog = $( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 320,
			width: 450,
			modal: true,
			buttons: {
				"이벤트 등록": addUser,
				"닫기": function() {dialog.dialog( "close" );}
			},
    		  close: function() {
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});

		form = dialog.find( "form" ).on( "submit", function( event ) {
			event.preventDefault();
			addUser();
		});

		// Calendar Initialize
		$('#calendar').fullCalendar(calOption);
		
		$('#repeat').change(function(){
			// 반복 여부에 따라 주기 SelectBox Enable/Disable 설정
			$('#repeatVal').attr("disabled", $(this).val() == "Y" ? false : true);
		});
	});

	function removeEvent() {
		var array = $('#calendar').fullCalendar('clientEvents');
    	for(i in array){
        	if(array[i].overlap != false){
				$('#calendar').fullCalendar('removeEvents', array[i]._id)
        	}
    	}
    	return false;
	}

	function listEvent() {
		console.dir($('#calendar').fullCalendar('clientEvents'));
	}

	function addEvent() {
		var to_day = fn_getToDay();
		dialog.dialog( "open" );
		 
//		var eventData;
//			eventData = {
//				title: "sTitle11",
//				start: "ssd + ssdt"
//			};
//	$(eventData).extend({end:"end"});
//			
////			
////		var temparr = [];
////		temparr.push({"name":"end", value:new Date().getTime()})
////		for ( var prefix in eventData ) {
////			temparr.push({"name":prefix, value:eventData[prefix]})
////		}
//					
//			console.dir(eventData);
	}

	function addUser() {
//		var html = [];
//		
//		var sTitle	= $("#title").val();		
//		var sAllDay	= $("#allDay").val();
//		var ssd			= $("#sd").val();
//		var ssdt		= $("#sdt").val();
//		var sed			= $("#ed").val();
//		var sedt		= $("#edt").val();		
//		var surl		= $("#url").val();		
//
//		var eventData;
//		if (sTitle) {
//			eventData = {
//				title: sTitle,
//				allDay: (sAllDay == "Y") ? true : false,
//				start: ssd + " " + ssdt
//			};
//			if (sAllDay == "N") {
//				eventData
//			}
//			$('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
//			console.dir(eventData);
//		}
//		$('#calendar').fullCalendar('unselect');
	}
</script>

</head>
<body>
	<div id='calendar'></div>
	<div style='position:absolute;top:10px;left:200px'>
		<input type=button value='이벤트 등록' onClick='addEvent();'>
		<input type=button value='이벤트 목록' onClick='listEvent();'>
		<input type=button value='일정삭제' onClick='removeEvent();'>
	</div>

<div id="dialog-form" title="새 일정" style='display:none'>
  <form>	
	<table cellPadding=0 cellSpacing=0 Border=0 width=100%>
		<colGroup>
			<col width=60px></col>
			<col></col>
		</colGroup>
		<Tr>
			<Td><label for="title">일정</label></Td>
			<td><input type="text" id="title" class="text ui-widget-content ui-corner-all wid100"></td>
		</Tr>
		<Tr>
			<Td><label for="allDay">종일</label></Td>
			<td>
				<select id='allDay' class='wid85'></select>
			</td>
		</Tr>
		<Tr>
			<Td><label for="sd">기간</label></Td>
			<td>
				<input type="text" id="sd" class="text ui-widget-content ui-corner-all wid75" readonly>
				<select id='sdt' class='sel_date'></select> ~
				<input type="text" id="ed" class="text ui-widget-content ui-corner-all wid75" readonly>
				<select id='edt' class='sel_date'></select>
			</td>
		</Tr>
		<Tr>
			<Td><label for="repeat">반복</label></Td>
			<td>
				<select id='repeat' class='wid85'></select>
				<select id='repeatVal' class='sel_date' disabled></select>
			</td>
		</Tr>
		<Tr>
			<Td><label for="url">URL</label></Td>
			<td>
				<input type="text" id="url" class="text ui-widget-content ui-corner-all wid100">
			</td>
		</Tr>
  </form>      		
	</table>
</div>
</body>
</html>
